server.port=3456

#db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new_bike_servicing_073309082023
spring.datasource.username=root
spring.datasource.password=Mysql@1112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=guddu
#spring.security.user.password=abcd
